{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "RealTimeChat",
    "Audience": "RealTimeChatUsers",
    "Key": "",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Concole", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
